{
  "Agent": {
    "ServerUrl": "http://localhost:5080",
    "TerminalId": "ATM-DEV-001",
    "AllowInsecureTransport": true,
    "StatusIntervalSeconds": 10,
    "HostCheck": {
      "Host": "localhost",
      "Port": 5080
    },
    "Scripts": {
      "disk-report": {
        "FileName": "df",
        "Arguments": [ "-h" ],
        "TimeoutSeconds": 30
      }
    }
  }
}
