{
  "Serilog": {
    "WriteTo": [
      { "Name": "Console", "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}" } }
    ]
  },
  "ConnectionStrings": {
    "Default": "Data Source=atm-monitor.dev.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-change-me-0123456789"
  },
  "Bootstrap": {
    "AdminPassword": "ChangeMe!12345"
  },
  "Monitoring": {
    "OfflineAfterSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
